PORT = 5000
MONGO_URL = mongodb+srv://pranavsoma2912_db_user:EIlSm6Ko5ymZb8wX@cluster0.c1rkdtg.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=mtjwtsecret